<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_Home"
            android:icon="@drawable/ic_home"

            android:title="Home" />

        <item
            android:id="@+id/nav_Events"
            android:icon="@drawable/ic_events"
            android:title="Events" />
        <item
            android:id="@+id/nav_Notifications"
            android:icon="@drawable/ic_notifications"
            android:title="Noifications" />
        <item
            android:id="@+id/nav_Feedback"
            android:icon="@drawable/ic_feedback"
            android:title="Feedback" />
        <item
            android:id="@+id/nav_Profile"
            android:icon="@drawable/ic_profile_set"
            android:title="Profile Settings" />

    </group>

    <item >

        <menu>
            <item

                android:id="@+id/nav_FAQ"
                android:icon="@drawable/ic_question"
                android:title="F.A.Q" />
            <item
                android:id="@+id/nav_About"
                android:icon="@drawable/ic_about"
                android:title="About Us" />
            <item
                android:id="@+id/nav_SignOut"
                android:icon="@drawable/ic_sign_out"
                android:title="Sign Out" />

        </menu>
    </item>

</menu>
