<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"

    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/buzzcolor"
    android:padding="10dp"

    android:orientation="horizontal">
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ivBack"

        android:background="@drawable/ic_arrow_back_black_24dp"/>

    <TextView
        android:id="@+id/textViewTittle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Locations"
        android:drawableRight="@drawable/ic_location_on_black_24dp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textColor="@color/white"


        android:background="@color/buzzcolor"
        android:textSize="20sp"
        />
</LinearLayout>

    <ScrollView
        android:layout_marginTop="20dp"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">


        <LinearLayout

            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"



            android:orientation="vertical"
            android:layout_marginTop="-20dp"

            >

        </LinearLayout>


    </ScrollView>


</LinearLayout>


