<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.campusbuzzlive.campusbuzzlive.LoginActivity"
    android:background="@android:color/white">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:fadeScrollbars="true"
        android:fillViewport="false"
        android:orientation="vertical"
        android:padding="10dp"
        android:scrollbarSize="@dimen/activity_vertical_margin"
        android:scrollbarStyle="outsideOverlay"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:baselineAligned="false">

        <Button
            android:id="@+id/bSign"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="27dp"
            android:layout_marginRight="27dp"
            android:background="@android:color/white"
            android:onClick="add"
            android:padding="0dp"
            android:text="Sign up"
            android:textAllCaps="false"
            android:textColor="@color/buzzcolor"
            android:textSize="18sp" />

        <TextView
        android:text="Log in to Campus Buzz Live"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bSign"
        android:layout_marginTop="14dp"
        android:id="@+id/textView"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:padding="0dp"
        android:background="@android:color/white"
        android:textColor="@android:color/black"
        android:textSize="24sp" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="22dp"
        android:id="@+id/tilEnroll">

        <EditText
            android:id="@+id/etEnroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enrollment ID"
            android:inputType="number"
            android:maxLength="11"
            android:singleLine="true" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tilNewPass"
        android:layout_below="@+id/tilEnroll"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <EditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:maxLength="12"
            android:singleLine="true" />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:text="Log in"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="add"

        android:id="@+id/bSubmit"
        android:layout_marginTop="27dp"
        android:background="@color/buzzcolor"
        android:textColor="@android:color/white"
        android:textAllCaps="false"
        android:textStyle="normal|bold"
        android:textSize="24sp"
        android:layout_below="@+id/tilNewPass"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

        <TextView
            android:id="@+id/tvForgot"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_below="@+id/bSubmit"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:background="@android:color/white"
            android:clickable="true"
            android:linksClickable="false"
            android:onClick="add"
            android:paddingEnd="0dp"
            android:paddingRight="0dp"
            android:text="Forgot Password?"
            android:textColor="@android:color/darker_gray"
            android:textSize="18sp" />
    </RelativeLayout>
    </ScrollView>

</RelativeLayout>
