<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profile_frag_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="20dp"
    tools:context="com.campusbuzzlive.campusbuzzlive.ContactUs">

    <ScrollView
        android:id="@+id/scrollView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/tvll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/tvheader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:text="Feel Free to Contact Us"
                    android:textAllCaps="false"
                    android:textColor="@color/buzzcolor"
                    android:textSize="18dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/tvll2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_subject_black_24dp" />
                <EditText
                    android:id="@+id/etSub"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/my_border"
                    android:layout_marginTop="5dp"
                    android:ems="10"
                    android:inputType="text"
                    android:maxLength="75"
                    android:maxLines="1"
                    android:text=""
                    tools:inputType="text" />


            </LinearLayout>


            <LinearLayout
                android:id="@+id/tvll3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:gravity="center"
                android:orientation="vertical"
                android:weightSum="1">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_email_black_24dp" />

                <EditText
                    android:id="@+id/etBody"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/my_border"
                    android:ems="10"
                    android:inputType="textMultiLine"
                    android:isScrollContainer="true"
                    android:minHeight="150dp"
                    android:minWidth="300dp"
                    android:textSize="14sp" />

                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="5dp"
                    android:id="@+id/ibSend"
                    android:background="@drawable/ic_send_black_24dp"
                     />


            </LinearLayout>


        <LinearLayout
            android:id="@+id/tvll4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:gravity="center"
            android:orientation="vertical"
            android:weightSum="1">


            <TextView
                android:id="@+id/tvOr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:textAlignment="center"
                android:typeface="sans"
                android:textAllCaps="false"
                android:textColor="@color/buzzcolor"
                android:layout_marginTop="5dp"
                android:text="Or Buzz Us" />

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:id="@+id/ibCall"
                android:autoLink="phone"
                android:background="@drawable/ic_phone_in_talk_black_24dp"
                />



            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</RelativeLayout>
