<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/faq_frag_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context="com.campusbuzzlive.campusbuzzlive.ChangePassword">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvFQ1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="How can i change my password ?"
                android:textColor="@color/buzzcolor"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/tvFA1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="false"
                android:text="Go to your profile settings and click on 'change password'"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tvFQ2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="My friend is having trouble in signing up prompts 'invalid user'"
                android:textColor="@color/buzzcolor"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/tvFA2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="false"
                android:text="Make sure the user is entering the valid enrollment number"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tvFQ3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="I want to change my E-mail ,whats the procedure ? "
                android:textColor="@color/buzzcolor"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/tvFA3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="false"
                android:text="You can update your E-mail in your profile settings"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tvFQ4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="How to find a particular department of the campus ?"
                android:textColor="@color/buzzcolor"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/tvFA4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="false"
                android:text="Click on maps and select your desired department from the given list "
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tvFQ5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Can i set a desired profile picture ?"
                android:textColor="@color/buzzcolor"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/tvFA5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="false"
                android:text="Yes you can,goto your profile settings and by clicking on your picture,you will get various options there  "
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tvFQ6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="In case i forget my password, what's the criteria for that ? "
                android:textColor="@color/buzzcolor"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/tvFA6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="false"
                android:text="Click on forgot password and set a new password via OTP verification"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tvFQ7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="How to add an event ?"
                android:textColor="@color/buzzcolor"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/tvFA7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="false"
                android:text="Once you click on events ,you will get a + sign down below,On clicking that button you will be able to add an event  "
                android:textSize="20sp" />




        </LinearLayout>
    </ScrollView>
</RelativeLayout>