<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/faq_frag_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context="com.campusbuzzlive.campusbuzzlive.ChangePassword">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvFQ1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="where can i find deptt of electronics"
                android:textColor="@color/buzzcolor"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/tvFA1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="false"
                android:text="simply click on the maps button and select the department"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tvFQ2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="where is the vc office ?"
                android:textColor="@color/buzzcolor"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/tvFA2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="false"
                android:text="look for vc chamber in the map "
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tvFQ3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="sir i have applied for pg entrance where do i submit the form?"
                android:textColor="@color/buzzcolor"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/tvFA3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="false"
                android:text="go to the administration block by using maps"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tvFQ4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="will we get informed about the postponement of exam on a campus  radio?"
                android:textColor="@color/buzzcolor"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/tvFA4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="false"
                android:text="we will surely announce through the campus radio once we get the official statement of postponement "
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tvFQ5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="where is this microsoft dreamspark event being held ?"
                android:textColor="@color/buzzcolor"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/tvFA5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="false"
                android:text="check the events list ,you will get  time and date of the event "
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tvFQ6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="please announce the selection list of btech entrance on a campus radio "
                android:textColor="@color/buzzcolor"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/tvFA6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="false"
                android:text="we will do that shortly "
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tvFQ7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="i have lost my migration certificate what to do?"
                android:textColor="@color/buzzcolor"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/tvFA7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="false"
                android:text="navigate to the admission block"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tvFQ8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="at what time do you talk with an official on a campus radio? "
                android:textColor="@color/buzzcolor"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/tvFA8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="false"
                android:text="mostly @10am and sometimes in the afternoon session i.e 2pm"
                android:textSize="20sp" />


        </LinearLayout>
    </ScrollView>
</RelativeLayout>