<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profile_frag_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context="com.campusbuzzlive.campusbuzzlive.ChangePassword">


    <ImageView
        android:id="@+id/ivDP"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_margin="5dp"
        android:layout_marginLeft="13dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="11dp"
        android:background="@color/buzzcolor"
        android:scaleType="fitXY"
        android:padding="1dp"
        android:src="@color/buzzcolor1" />

    <ImageButton
        android:id="@+id/ibCamera"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignBottom="@+id/ivDP"
        android:layout_alignEnd="@+id/ivDP"
        android:layout_alignRight="@+id/ivDP"
        android:onClick="add"
      />

    <Button
        android:id="@+id/bChangeDP"
        style="?android:attr/windowAnimationStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/ivDP"
        android:layout_marginTop="15dp"
        android:layout_toEndOf="@+id/ivDP"
        android:background="@android:color/white"
        android:enabled="false"

        android:text="Change Display Picture"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textSize="18sp" />

    <Button
        android:id="@+id/bChangePW"
        style="?android:attr/windowAnimationStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/bChangeDP"
        android:layout_marginTop="15dp"
        android:background="@android:color/white"
        android:onClick="add"
        android:text="Change Password"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textSize="18sp" />

    <Button
        android:id="@+id/bPhone"
        style="?android:attr/windowAnimationStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/bChangePW"
        android:layout_marginTop="15dp"
        android:background="@android:color/white"
        android:onClick="add"
        android:text="Update Phone No."
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textSize="18sp" />

    <Button
        android:id="@+id/bEmail"
        style="?android:attr/windowAnimationStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/bPhone"
        android:layout_marginTop="15dp"
        android:background="@android:color/white"
        android:onClick="add"
        android:text="Update Email"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textSize="18sp" />

</RelativeLayout>