<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="20dp"
    tools:context="com.campusbuzzlive.campusbuzzlive.ChangePassword">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:id="@+id/ll">

        <ImageView
            android:id="@+id/ivDP"
            android:layout_width="200dp"
            android:layout_height="200dp"



            android:background="@color/buzzcolor"
            android:scaleType="fitXY"
            android:padding="1dp"
            />
        <Button
            android:id="@+id/bChangeDP"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"


            android:layout_marginTop="15dp"

            android:background="@android:color/white"
            android:enabled="false"

            android:text="Change Display Picture"

            android:textAllCaps="false"
            android:textSize="18sp" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/ll"
        android:gravity="center"
        android:id="@+id/lo"
        android:layout_margin="10dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_edit_black_24dp"/>


        <Button
            android:id="@+id/bChangePW"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"


            android:layout_marginTop="15dp"
            android:background="@android:color/white"
            android:onClick="add"
            android:text="Change Password"

            android:textAllCaps="false"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/lo"
        android:id="@+id/lp"
        android:gravity="center"
        android:layout_margin="10dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_email_black_24dp"/>


        <Button
            android:id="@+id/bEmail"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="15dp"
            android:background="@android:color/white"
            android:onClick="add"
            android:text="Update Email"
            android:textAllCaps="false"
            android:textSize="18sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/lp"
        android:gravity="center"
        android:layout_margin="10dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_phone_iphone_black_24dp"/>

        <Button
            android:id="@+id/bPhone"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="16dp"
            android:background="@android:color/white"
            android:onClick="add"
            android:text="Update Mobile Number"

            android:textAllCaps="false"
            android:textSize="18sp" />
    </LinearLayout>
   </LinearLayout>
    </ScrollView>





</RelativeLayout>